# Tayra

./: .gitignore  AppConfig.groovy  LICENSE.txt  NOTICE.txt  README.md  build.gradle  connection.properties  dev.properties  index.html  test.out  test.properties
acceptance-tests/: index.html  toc.html
acceptance-tests/stories/cud-operations/: CUDOperations.html
acceptance-tests/stories/files/css/: fitnesse.css
acceptance-tests/stories/not-played/files/css/: tayra.css
acceptance-tests/stories/not-played/selective/: RestoreToPointInTime.html  SelectiveBackupWithCompleteRestore.html  SingleAndMultipleDbs.html
acceptance-tests/stories/played/analysis/: AnalyzeDataToRestoreUsingDryRun.html
acceptance-tests/stories/played/cud/: CUDOperations.html
acceptance-tests/stories/played/files/css/: fitnesse.css
acceptance-tests/stories/played/logrotation/: LogRotation.html
acceptance-tests/stories/played/selective/: CompleteBackupWithSelectiveRestore.html  RestoreToPointInTime.html  SelectiveBackup.html  SelectiveBackupWithCompleteRestore.html  SelectiveRestore.html
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: excludeFilter.xml
deploy/: .gitignore  DataGenerator.groovy  DeployTayra.bat  FileWatcher.groovy  deployment.properties
deploy-scripts/: DataGenerator.groovy  FileWatcher.groovy  StartTayraBackupAndRestore.bat  StartTayraBackupAndRestore.sh  deployment.properties
distribution-template/: DataGenerator.groovy  FileWatcher.groovy  LICENSE.txt  NOTICE.txt  ReadMe.txt  Release-Notes.txt  Tayra Usage.doc  Tayra Usage.rtf  USAGE PATTERN EXECUTION.txt  backup.bat  backup.sh  executeRestore.bat  restore.bat  restore.sh
distribution-template/demo/: 1. DemoCleanAndStartAllMongods.bat  2. DemoCleanAndRestartStandalone.bat  3. DemoRestart27017.bat  MongoBeaver-Demo.ppt  Tayra-Demo.ppt  cleanAndStartReplicaSet.bat  cleanAndStartReplicaSet.sh  cleanAndStartStandalone.bat  cleanAndStartStandalone.sh  createAdmin.js  demo.document  killMongods.sh  restartReplicaSet.bat  restartReplicaSet.sh
distribution-template/setup files/: cleanAndStartAuthSetup.bat  cleanAndStartAuthSetup.sh  killMongods.bat  killMongods.sh  restartAuthMongods.bat  restartAuthMongods.sh
distribution-template/utils/: cleanAndStartAuthSetup.bat  cleanAndStartAuthSetup.sh  killMongods.sh  restartAuthMongods.sh
download/: Tayra-0.8.0.Beta2-Release Notes.txt  Tayra-0.8.1.Beta3-Release Notes.txt
exploratory-tests/test/groovy/com/ee/tayra/exploratory/: BackupExploratoryTest.groovy  ExploratoryTestRunner.groovy  ExploratoryTestSupport.groovy  MemoryMappedRestoreExploratoryTest.groovy  RequiresExploratoryTestSupport.groovy  RestoreExploratoryTest.groovy
old-env-scripts/: SimulateCrash.groovy  cleanAndStartAuthSetup.sh  restartAuthMongods.bat
setup-env/: cleanAndStartAuthSetup-parameterized.sh  cleanAndStartAuthSetup-parametertized.bat  cleanAndStartAuthSetup.bat  createAdmin.js  killMongods.bat  killMongods.sh  restartAuthMongods.bat  restartAuthMongods.sh  restartAuthSetup-parameterized.bat  restartAuthSetup-parametertized.sh
src/main/groovy/com/ee/beaver/command/: Authenticator.groovy  Backup.groovy  MongoAuthenticator.groovy  MongoReplSetConnection.groovy  Restore.groovy
src/main/groovy/com/ee/beaver/io/: RotatingFileCollection.groovy
src/main/groovy/com/ee/beaver/runner/: Runner.groovy
src/main/groovy/com/ee/tayra/command/: Authenticator.groovy  Backup.groovy  Config.groovy  DefaultFactory.groovy  DefaultRestoreFactory.groovy  DryRunFactory.groovy  MongoAuthenticator.groovy  MongoReplSetConnection.groovy  RegularRestoreFactory.groovy  ResourceBuilder.groovy  Restore.groovy  RestoreFactory.groovy
src/main/groovy/com/ee/tayra/connector/: Authenticator.groovy  MongoAuthenticator.groovy  MongoReplSetConnection.groovy
src/main/java/com/ee/beaver/: DefaultOplogCollection.java  DeleteOplogDocument.java  Greet.java  Greeter.java  MongoCollection.java  NotALocalDB.java  Oplog.java  OplogCollection.java  OplogDocument.java  OplogReader.java  UpdateOplogDocument.java
src/test/groovy/: RotTest.groovy
src/test/groovy/perf/generator/: Generate.groovy  GenerateFiles.groovy
src/test/groovy/perf/tayraUsingNIO/: Chunk.java  Chunker.java  FileReaderWithNIO.java  NewMemoryMappedFileReader.java  ReadDocuments.java
src/test/groovy/perf/usingio/: JavaIOReadExecuter.groovy  JavaIOWriteExecuter.groovy  RegularIOReader.java  RegularIOWriter.java
src/test/groovy/perf/usingnio/: JavaNIOReadExecuter.groovy  JavaNIOWriteExecuter.groovy  MemoryMappedReader.java  MemoryMappedWriter.java
src/test/groovy/perf/usingnioandio/: NIOReaderAndRegularIOWriter.java  NIOReaderAndRegularIOWriterExecutor.groovy
src/test/java/: GivenSourceReplicaSetAndTargetNodeAreRunning.java  MongoDB.java  Node.java  WhenTheReplicaSetIsRunning.java  WhenTheTayraEnvironmentIsRunningWith.java
src/test/java/com/ee/beaver/: BackupRunnerSpecs.java  CreateCollection.java  CreateCollectionPayload.java  DeleteDocumentPayload.java  DropCollectionPayload.java  GreeterSpecs.java  InsertDocument.java  InsertDocumentPayload.java  OplogCollectionSpecs.java  OplogReaderSpecs.java  OplogSpecs.java  ReadOperationsSpecs.java  Specs.java  UpdateDocumentPayload.java
src/test/java/com/ee/tayra/: ConnectionData.java  ConnectionFactory.java  Environment.java  MongoSourceTargetPair.java  NamedParameters.java
src/test/java/com/objectmentor/fixtures/: CommandLineFixture.java
src/test/java/perf/generator/: Generate.groovy  GenerateFiles.groovy
src/test/java/perf/results/: Read Results.xlsx  Write Results.xls  reader-perf.ods  reader-perf.xls
src/test/java/perf/usingio/: JavaIOReadExecuter.groovy  JavaIOWriteExecuter.groovy  RegularIOReader.java  RegularIOWriter.java  RegularReader.java
src/test/java/perf/usingnio/: JavaNIOReadExecuter.groovy  JavaNIOWriteExecuter.groovy  MemoryMappedReader.java  MemoryMappedWriter.java
src/test/java/perf/usingnioandio/: NIOReaderAndRegularIOWriter.java  NIOReaderAndRegularIOWriterExecutor.groovy
test-lib/: ._fitlibraryRunner.jar7343639021778747084.tmp
(+353 files in other folders)
