<html>
	<head>
		<title>Tayra Documentation</title>
		<link rel="stylesheet" type="text/css" href="stories/played/files/css/fitnesse.css"/>
		<link rel="stylesheet" type="text/css" href="stories/played/files/css/tayra.css"/>
	</head>
	<body>
		<div class="acceptanceTest">
			<div class="header">
				<img src="stories/played/files/images/EE-Labs-Logo-200x121px.jpeg" height="61" width="100"/>
				<div style="text-align:center;margin-top:-40">
					<h1>Tayra Documentation</h1>
				</div>
			</div>
			<div class="contents">
                You could possibly be in one of the below scenarios. Choose the best applicable to you.<br/><br/>
                <h3>Scenario 1 </h3>Taking backup from a fresh replica set (containing no data) and restoring to a fresh Mongo.</b></p>
                <h4>Mechanics</h4>
                <table>
                    <tr>
                       <td>Backup: Start backup utility on primary in tailable mode using the command:
                           <pre>backup -s localhost --port=27017 -f backup.log -t</pre>
                           The tool tails the primary oplog and backs up documents as operations are performed on primary. Should backup be aborted (using 'Ctrl + C'), the timestamp of last backed-up document is recorded and when backup resumes, it starts recording new documents.
                       </td>
                    </tr>
                    <tr>
                        <td>
                            Restore: Start restore utility on the target to replay the backup using:
                            <pre>restore -d localhost --port=27020 -f backup.log</pre>
                            The tool will replay the documents from the backup file "backup.log" into the target mongo.
                        </td>
                    </tr>
                </table>
                <p>
                    <b>Caveat</b>: In case the backup is aborted, in order to prevent loss of data due to oplog falling off make sure that it is restarted in time.
                    For sustained backups and restore, you may want to look at scenario 3.
                </p>
                <h3>Scenario 2</h3> Taking backup from an existing replica set (having some data) and restoring to a fresh Mongo.
                For seeding purpose, take snapshot of the database using fsyncLock / fsyncUnlock.
                <h4>Mechanics</h4>
                <table>
                    <tr>
                        <td>
                            Taking Snapshot: Take a snapshot of primary into the file system using:
                            <ol>
                                <li>
                                    db.fysncLock() on the source mongo
                                </li>
                                <li>
                                    archive the dbpath files and
                                </li>
                                <li>
                                    db.fsyncUnlock() the source
                                </li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Backup: Start backup utility on primary in tailable mode using:
                            <pre>backup -s localhost --port=27017 -f backup.log -t</pre>
                            The tool will catch up with the primary oplog and tail it to backup documents as operations are performed.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Seeding: Start the target mongod with archived files in its dbpath using:
                            <pre>mongod --port 27021 --dbpath "location of archive/snapshot"</pre>
                            The target mongo will be started in a consistent state.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Restore: Start restore utility on the target to replay the backup using:
                            <pre>restore -d "localhost" --port=27021 -f backup.log</pre>
                            The tool will replay the documents from the backup file "backup.log" into the target mongo.
                        </td>
                    </tr>
                </table>
                Note: Alternatively, seeding can also be done by using <pre>mongodump</pre> and <pre>mongorestore</pre> utility.
                For sustained backups and restore, you may want to look at scenario 3.
                <h3>Scenario 3</h3>Sustaining periodic backups and restore.
                <h4>Mechanics</h4>
                <table>
                    <tr>
                        <td>
                            Backup: Start backup utility on primary in tailable mode using the command:
                            <pre>backup -s localhost --port=27017 -f backup.log -t --fMax=4 --fSize=1MB</pre>
                            The tool will refer to "timestamp.out" and resume backup from the last backed up document in oplog. It will back up a total of 4MB data into 4 files in the above case.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Archive: The files generated are-
                            <pre>'backup.log', 'backup.log.1', 'backup.log.2', 'backup.log.3' and 'backup.log.4'.</pre>
                            As soon as backup.log.4 is created, move all 4 files (except backup.log - which is the running backup file) to a separate directory for consumption by restore utility.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Restore: Start restore utility to replay from the backup across multiple files:
                            <pre>restore -d localhost --port=27017 -f backup.log -fAll</pre>
                            The tool will replay all the documents.
                        </td>
                    </tr>
                </table>
                <b>Caveat</b>: While taking backup using rotating files, make sure older files are restored before being rolled over.
                <br/>
                <p>
                Should you wish to perform selective backup and restore, or perform
                analysis prior to restoring, please find the details in the line
                items below.
                </p>
                <h3>Table Of Contents</h3>
                <h4>
  <span>1</span>
  <a href='stories/played/selective/SelectiveBackupWithCompleteRestore.html'>
    <text> Selective Backup With Complete Restore</text>
  </a>
</h4>
<h4>
  <span>2</span>
  <a href='stories/played/selective/RestoreToPointInTime.html'>
    <text> Restore To Point In Time</text>
  </a>
</h4>
<h4>
  <span>3</span>
  <a href='stories/played/selective/CompleteBackupWithSelectiveRestore.html'>
    <text> Complete Backup With Selective Restore</text>
  </a>
</h4>
<h4>
  <span>4</span>
  <a href='stories/played/cud/CUDOperations.html'>
    <text> C U D Operations</text>
  </a>
</h4>
<h4>
  <span>5</span>
  <a href='stories/played/analysis/AnalyzeDataToRestoreUsingDryRun.html'>
    <text> Analyze Data To Restore Using Dry Run</text>
  </a>
</h4>
			</div>
			<div class="footer">
			</div>
		</div>
	</body>
</html>
