{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid16017000 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid16017000 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid16017000 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid16017000 Footer Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\sbasedon11 \snext19 \spriority59 \styrsid16017000 Table Grid;}}{\*\listtable{\list\listtemplateid-1971027848\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers
;}\f2\fbias0 \fi-360\li644\lin644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1146583244}{\list\listtemplateid593287466\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331673\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li644\lin644 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\lin6404 }{\listname ;}\listid1877350364}}{\*\listoverridetable{\listoverride\listid1146583244\listoverridecount0\ls1}{\listoverride\listid1877350364
\listoverridecount0\ls2}}{\*\rsidtbl \rsid489575\rsid1075221\rsid1253820\rsid1377748\rsid1599301\rsid1656180\rsid1778027\rsid1857291\rsid1858110\rsid2038393\rsid2233089\rsid2242833\rsid2313352\rsid2652766\rsid2698837\rsid3018645\rsid3042231\rsid3109694
\rsid3235346\rsid3635796\rsid4394792\rsid4399669\rsid4539610\rsid4744395\rsid4796341\rsid4980802\rsid5050699\rsid5274200\rsid5326054\rsid5668204\rsid5773865\rsid5793329\rsid5794019\rsid6097217\rsid6258677\rsid6297477\rsid6424325\rsid6626840\rsid6970676
\rsid7358489\rsid7364148\rsid7489164\rsid7606279\rsid7668685\rsid7761288\rsid7806512\rsid8077599\rsid8346324\rsid8419162\rsid8662965\rsid8716797\rsid8849337\rsid8928528\rsid9111961\rsid9113148\rsid9136110\rsid9325212\rsid9571661\rsid9765286\rsid9832968
\rsid9906799\rsid9917531\rsid10029082\rsid10093751\rsid10113521\rsid10289945\rsid10451951\rsid10643223\rsid10684459\rsid10698331\rsid10770118\rsid10816000\rsid10841844\rsid10884605\rsid11092946\rsid11294143\rsid11296136\rsid11417841\rsid11539970
\rsid11559907\rsid11806528\rsid11865083\rsid12323240\rsid12586518\rsid12658629\rsid13112686\rsid13445056\rsid13458652\rsid13966839\rsid13988077\rsid14052697\rsid14113471\rsid14504450\rsid14816665\rsid14946327\rsid15010533\rsid15085595\rsid15093372
\rsid15147964\rsid15234064\rsid15552223\rsid15684898\rsid16017000\rsid16721893}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vivek-EE}
{\creatim\yr2013\mo1\dy29\hr10\min56}{\revtim\yr2013\mo1\dy29\hr13\min52}{\version102}{\edmins124}{\nofpages3}{\nofwords530}{\nofchars3025}{\nofcharsws3548}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16017000 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4744395 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4744395 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4744395 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4744395 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery567\footery567\sectlinegrid299\sectdefaultcl\sectrsid3235346\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\insrsid16017000\charrsid7489164 \hich\af31506\dbch\af31505\loch\f31506 Using Tayra:
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 
You could possibly be in one of the below scenarios. Choose the best}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 
\hich\af31506\dbch\af31505\loch\f31506 applicable to you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2038393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid8077599\charrsid15010533 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15010533\charrsid15010533 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs28\insrsid2038393\charrsid2038393 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5794019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid2038393\charrsid2038393 \hich\af31506\dbch\af31505\loch\f31506 Scenario 1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid2038393\charrsid2038393 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 Taking backup from a "fresh" replica set (containing no data) and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393 \hich\af31506\dbch\af31505\loch\f31506 restoring to a fresh Mongo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5794019 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5794019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2038393\charrsid5794019 \hich\af31506\dbch\af31505\loch\f31506 As a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid5794019 \hich\af31506\dbch\af31505\loch\f31506  mongoDB admin,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5794019 
\par }\pard \ltrpar\ql \fi360\li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5794019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2038393\charrsid5773865 \hich\af31506\dbch\af31505\loch\f31506 I want}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  to back up a fresh replica set,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5794019 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5794019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2038393\charrsid15552223 \hich\af31506\dbch\af31505\loch\f31506 So that}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16721893 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16721893\charrsid5794019 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13458652 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16721893 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2038393\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 I can restore it at a later stage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13458652 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13458652 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7761288 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2038393\charrsid2038393 \hich\af31506\dbch\af31505\loch\f31506 Mechanics:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13458652\charrsid13458652 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh1691\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3042231\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2038393\yts19 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506 
Backup:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506  Start backup utility on primary in tailable mode using}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3235346\charrsid15147964 
\hich\af31506\dbch\af31505\loch\f31506  the command}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid2038393\charrsid15147964 \hich\af2\dbch\af31505\loch\f2   backup -s localhos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid3109694\charrsid15147964 \hich\af2\dbch\af31505\loch\f2 t --port=27017 -f backup.log 
\hich\f2 \endash \loch\f2 t
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506 The tool tails the primary oplog and backs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093751\charrsid15147964 
\hich\af31506\dbch\af31505\loch\f31506  up documents as operations are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11806528\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506 performed on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506 primary. Should backup be aborted (using 'Ctrl +\hich\af31506\dbch\af31505\loch\f31506 
 C'), the timestamp of last backed-up document is recorded and when backup resumes, it starts recording new documents.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15147964\charrsid13988077 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16017000\charrsid15147964 \trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh1691\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3042231\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts19\trgaph108\trrh1134\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3042231\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2038393\yts19 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506 
Restore:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506  Start restore utility on the target to replay the backup using:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10093751\yts19 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1778027 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\insrsid2038393\charrsid15147964 \hich\af2\dbch\af31505\loch\f2 restore -d localho}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid11539970\charrsid15147964 \hich\af2\dbch\af31505\loch\f2 st --port=27020 -f backup.log
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393\charrsid15147964 \hich\af31506\dbch\af31505\loch\f31506 The tool will\hich\af31506\dbch\af31505\loch\f31506  replay the documents from the backup file "backup.log" into the target mongo.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid15085595\charrsid13988077 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid15147964 \trowd \irow1\irowband1\lastrow \ltrrow\ts19\trgaph108\trrh1134\trleft0\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3042231\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid2038393 \hich\af31506\dbch\af31505\loch\f31506 Caveat:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 
 In case the backup is aborted, in or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8419162 \hich\af31506\dbch\af31505\loch\f31506 der to prevent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393 \hich\af31506\dbch\af31505\loch\f31506 loss }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid8419162 \hich\af31506\dbch\af31505\loch\f31506 of data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2038393 \hich\af31506\dbch\af31505\loch\f31506 due to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 
\hich\af31506\dbch\af31505\loch\f31506 oplog falling off make sure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12658629 \hich\af31506\dbch\af31505\loch\f31506  that it is restarte\hich\af31506\dbch\af31505\loch\f31506 d in time.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16017000 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12658629\charrsid16017000 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 For sustained backups and restore, you may want to look at scenario 3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16017000\charrsid15010533 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1778027\charrsid15010533 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs28\insrsid16017000\charrsid10684459 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5274200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16017000\charrsid10684459 \hich\af31506\dbch\af31505\loch\f31506 Scenario 2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  Taking backup from an "existing" replica set (having some data)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13445056 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 and restoring to a fresh Mongo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5274200\charrsid5274200 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid5274200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid7358489 \hich\af31506\dbch\af31505\loch\f31506 As a }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid7358489 \hich\af31506\dbch\af31505\loch\f31506 mongoDB admin,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7358489 
\par }\pard \ltrpar\ql \fi360\li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7358489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid5773865 \hich\af31506\dbch\af31505\loch\f31506 I want
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  to back up existing replica set having data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7358489 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10884605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid7358489 \hich\af31506\dbch\af31505\loch\f31506 So
\hich\af31506\dbch\af31505\loch\f31506  that,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid10884605 
\par }\pard \ltrpar\ql \fi360\li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10884605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 
I can restore it at a later stage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid10884605 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10884605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5050699 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 For seeding purpose, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14504450 \hich\af31506\dbch\af31505\loch\f31506 take }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 snapshot }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14504450 \hich\af31506\dbch\af31505\loch\f31506 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 the database using fsyncLock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14504450 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14504450 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 
\hich\af31506\dbch\af31505\loch\f31506 fsyncUnlock.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid10884605 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid9111961 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid5668204 \hich\af31506\dbch\af31505\loch\f31506 Mechanics:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh1357\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10770118\yts19 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid10770118\charrsid8928528 \hich\af31506\dbch\af31505\loch\f31506 
Taking Snapshot:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10770118\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  Take a snapshot of primary into the file system using:
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\insrsid10770118\charrsid10451951 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar
\ql \fi-360\li644\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin644\pararsid10770118\yts19 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10770118\charrsid10451951 \hich\af31506\dbch\af31505\loch\f31506 db.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid8849337 \hich\af31506\dbch\af31505\loch\f31506 fysncLock() on the source mongo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10451951 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\insrsid10770118\charrsid10451951 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10770118\charrsid10451951 
\hich\af31506\dbch\af31505\loch\f31506 archive the dbpath files and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10451951 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\insrsid8849337 \hich\af31506\dbch\af31505\loch\f31506 c.\tab}}\pard \ltrpar
\ql \fi-360\li644\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin644\pararsid15234064\yts19 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8849337 \hich\af31506\dbch\af31505\loch\f31506 db.fsyncUnlock() the source}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid15234064\charrsid13988077 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5668204 \trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh1357\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts19\trgaph108\trrh1545\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2242833\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2242833\charrsid1858110 \hich\af31506\dbch\af31505\loch\f31506 Backup:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2242833\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 
 Start backup utility on primary in tailable mode using:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid2242833\charrsid1858110 \hich\af2\dbch\af31505\loch\f2   backup -s localhos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid7668685 \hich\af2\dbch\af31505\loch\f2 t --port=27017 -f backup.log \hich\f2 \endash 
\loch\f2 t
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2242833\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 The tool will catch up with the primary oplog and tail it to backup documents a\hich\af31506\dbch\af31505\loch\f31506 s operations are performed.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15234064\charrsid13988077 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2242833 \trowd \irow1\irowband1\ltrrow\ts19\trgaph108\trrh1545\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts19\trgaph108\trrh1193\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10770118\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid10770118\charrsid7606279 \hich\af31506\dbch\af31505\loch\f31506 Seeding:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10770118\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 
 Start the target mongod with archived files in its }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid10770118\charrsid12323240 \hich\af31506\dbch\af31505\loch\f31506 dbpath}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10770118\charrsid16017000 
\hich\af31506\dbch\af31505\loch\f31506  using:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12323240\yts19 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid10770118\charrsid12323240 \hich\af2\dbch\af31505\loch\f2 
  mongod --port 27021 --dbpath}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid15684898 \hich\af2\dbch\af31505\loch\f2  "location of archive/snapshot"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid5668204 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11865083 \hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4980802\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 he target mongo }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11865083 \hich\af31506\dbch\af31505\loch\f31506 will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6258677 \hich\af31506\dbch\af31505\loch\f31506 started}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2313352 
\hich\af31506\dbch\af31505\loch\f31506  in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4980802\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6258677 \hich\af31506\dbch\af31505\loch\f31506 a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13988077 \hich\af31506\dbch\af31505\loch\f31506 consistent state.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4980802\charrsid13988077 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5668204 \trowd \irow2\irowband2\ltrrow\ts19\trgaph108\trrh1193\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts19\trgaph108\trrh1269\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15684898\yts19 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15684898\charrsid7606279 \hich\af31506\dbch\af31505\loch\f31506 Restore:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15684898\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  Start restore utility on the target to replay the backup using:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid15684898\charrsid12323240 \hich\af2\dbch\af31505\loch\f2   restore -d "localhost" --port=27021 -f backup.log}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid15684898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15684898\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 The tool will replay the documents from the backup file "backup.log" into the target mongo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12586518\charrsid13988077 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15684898 \trowd \irow3\irowband3\lastrow \ltrrow\ts19\trgaph108\trrh1269\trleft0\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11559907\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid5668204\charrsid16017000 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid489575 \hich\af31506\dbch\af31505\loch\f31506 Note}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16017000\charrsid10770118 \hich\af31506\dbch\af31505\loch\f31506 : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 Alternatively, seeding can also b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14113471 \hich\af31506\dbch\af31505\loch\f31506 e done
\hich\af31506\dbch\af31505\loch\f31506  by using 'mongodump' and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  'mon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1778027 
\hich\af31506\dbch\af31505\loch\f31506 gorestore' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 utility.
\par \hich\af31506\dbch\af31505\loch\f31506 For sustained backups and restore, you may want to look at scenario 3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16017000\charrsid15010533 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3018645\charrsid15010533 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs28\insrsid16017000\charrsid11417841 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5274200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16017000\charrsid11417841 \hich\af31506\dbch\af31505\loch\f31506 Scenario 3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid10816000 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 Sustaining periodic backups and restore.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5274200 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid5274200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid5274200 \hich\af31506\dbch\af31505\loch\f31506 As a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid5274200 \hich\af31506\dbch\af31505\loch\f31506  mongoDB admin,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6970676\charrsid5274200 
\par }\pard \ltrpar\ql \fi360\li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4539610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid5773865 \hich\af31506\dbch\af31505\loch\f31506 I want
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  to stream}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6970676 \hich\af31506\dbch\af31505\loch\f31506 line backup and restore process
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6970676 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6970676\charrsid6970676 \hich\af31506\dbch\af31505\loch\f31506 So that,

\par }\pard \ltrpar\ql \fi360\li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4539610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14052697 \hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 t takes less effort to monitor the mongoDB.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6970676 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9325212 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid6097217 \hich\af31506\dbch\af31505\loch\f31506 Mechanics:

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh1607\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10113521\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8662965\yts19 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15552223\charrsid4399669 \hich\af31506\dbch\af31505\loch\f31506 Backup:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid15552223\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  Start backup utility on primary in tailable mode using the command:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid8662965 \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid15552223\charrsid4399669 \hich\af2\dbch\af31505\loch\f2 
backup -s localhost --port=27017 -f backup.log -t --fMax=4 --fSize=1MB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid15552223 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 The tool will refer to "timestamp.out" and resume b\hich\af31506\dbch\af31505\loch\f31506 
ackup from the last backed up document in oplog. It will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4394792\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 back up}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223\charrsid16017000 
\hich\af31506\dbch\af31505\loch\f31506  a total of 4MB data into 4 files in the above case.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15552223 \trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh1607\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10113521\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts19\trgaph108\trrh1119\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10113521\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8662965\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid1656180\charrsid4399669 \hich\af31506\dbch\af31505\loch\f31506 Archive:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1656180\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 
 The files generated are- 'backup.log', 'backup.log.1', 'backup.log.2', 'backup.log.3' and 'backup.log.4'. As soon as backup.log.4\hich\af31506\dbch\af31505\loch\f31506 
 is created, move all 4 files (except backup.log - which is the running backup file) to a separate directory for consumption by restore utility.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1656180\charrsid13988077 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1656180 \trowd \irow1\irowband1\ltrrow\ts19\trgaph108\trrh1119\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10113521\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts19\trgaph108\trrh1125\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10113521\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15552223\yts19 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15552223\charrsid4399669 \hich\af31506\dbch\af31505\loch\f31506 Restore:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  Start restore utility to replay }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4399669 \hich\af31506\dbch\af31505\loch\f31506 
from the backup across multiple}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  files:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid15552223\charrsid4399669 \hich\af2\dbch\af31505\loch\f2   restore -d localhost --}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid11294143 \hich\af2\dbch\af31505\loch\f2 port=27017 -f backup.log \hich\f2 
\endash \loch\f2 fAll
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 The tool will replay all the documents.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11294143\charrsid13988077 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223 \trowd \irow2\irowband2\lastrow \ltrrow\ts19\trgaph108\trrh1125\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10113521\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16017000 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223\charrsid16017000 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 Should you wish to perform selective restore, use the --sDb and/or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223 
\loch\af31506\dbch\af31505\hich\f31506 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 sUntil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15552223 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 options.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8346324 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506 Usage details can be obtained by running the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16017000\charrsid489575 
\hich\af31506\dbch\af31505\loch\f31506 restore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16017000\charrsid16017000 \hich\af31506\dbch\af31505\loch\f31506  command with no options.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7806512\charrsid16017000 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001053
d4d8f9fdcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}