<html>
	<head>
		<title>Tayra can backup and restore CUD operations on collections</title>
		<link rel="stylesheet" type="text/css" href="../files/css/fitnesse.css"/>
		<link rel="stylesheet" type="text/css" href="../files/css/tayra.css"/>
	</head>
	<body>
		<div class="acceptanceTest">
			<div class="header">
				<img src="../files/images/EE-Labs-Logo-200x121px.jpeg" height="61" width="100"/>
				<div style="text-align:center;margin-top:-40">
					<h1>Tayra Restores CUD Operations on Collections</h1>
				</div>
			</div>
			<div class="contents">
				<p>
					<h3>Narrative</h3>
					       <b>IncyWincyWebApp</b> stores some of its persistent data on MongoDB. Data is
					       changed for all new insertions, deletions or updates made on documents.<br>
					       On a supposedly  doomed day, <b>Dave</b>, the developer approaches <b>Adam</b>, all worried.<br> 
                 <b>Dave</b>: "Hey Adam, looks like something has gone wrong with the data."<br>
                 <b>Adam</b>: "No worries, We always backup our data  to avoid data loss.
                 Now I will restore it back to make data consistent."
				</p>
				<br>

				<table>
					<tr>
						<td class="headingTableRow" colspan = "8">
							Given source replica set and target node are running
						</td>
					</tr>
					<tr>
						<td>with configuration</td>
						<td>source {secureSrcNode} on port {secureSrcPort} , target {secureTgtNode} on port {secureTgtPort} with {username} having {password}</td>
					</tr>
				</table>
				<br>
				<h4>1. Do Some CUD Operations</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="2">run mongo command on</td>
						<td><pre>source</pre></td>
						<td>Comments</td>
					</tr>
					<tr>
						<td colspan="2">use database</td>
						<td>things</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.createCollection("items")</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.items.insert({name:"One"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.items.save({name:"Two"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.items.save({name:"Three"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.items.remove({name:"One"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.items.update({name:"Three"}, {$set : {name:"Four"}})</pre></td>
						<td></td>
					</tr>
				</table>
				<br>
				<h4>2. Run Backup Utility</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="4">Open terminal </td>
					</tr>
					<tr>
						<td>and run</td>
						<td colspan="3"><pre>backup -s {secureSrcNode} --port={secureSrcPort} -f {file} -u admin -p admin</pre></td>
					</tr>
					<tr>
						<td>and show</td>
						<td colspan="3"><pre>stdout</pre></td>
					</tr>
					<tr>
						<td>and ensure</td>
						<td><pre>stdout</pre></td>
						<td>contains</td>
						<td>Process started</td>
					</tr>
				</table>
				<br>
				<h4>3. Run Restore Utility</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="4">Open terminal</td>
					</tr>
					<tr>
						<td>and run</td>
						<td colspan="3"><pre>restore -d {secureTgtNode} --port={secureTgtPort} -f {file} -u admin -p admin</pre></td>
					</tr>
					<tr>
						<td>and show</td>
						<td colspan="3"><pre>stdout</pre></td>
					</tr>
					<tr>
						<td>and show</td>
						<td colspan="3"><pre>stderr</pre></td>
					</tr>
					<tr>
						<td>and ensure</td>
						<td><pre>stdout</pre></td>
						<td>contains</td>
						<td>Process started</td>
					</tr>
				</table>
				<br>
				<h4>4. Ensure Expected Results</h4>
				<h5>Checking documents of database things</h5>
				<table>
					<tr>
						<td colspan="8">
							Ensuring target is consistent with source
						</td>
					</tr>
					<tr>
						<td>run in database</td>
						<td colspan="2"><pre>things</pre></td>
						<td>query</td>
						<td colspan="2"><pre>db.items.count()</pre></td>
						<td>and cleanup databases</td>
						<td>false</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4">2</td><td colspan="4">2</td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td colspan="8">
							Ensuring target is consistent with source
						</td>
					</tr>
					<tr>
						<td>find documents for collection</td>
						<td><pre>items</pre></td>
						<td>in database</td>
						<td><pre>things</pre></td>
						<td>where</td>
						<td><pre>null</pre></td>
						<td>and cleanup databases </td>
						<td>true</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "name" : "Two"}</pre></td><td colspan="4"><pre>{ "name" : "Two"}</pre></td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "name" : "Four"}</pre></td><td colspan="4"><pre>{ "name" : "Four"}</pre></td>
					</tr>
				</table>
				<br>
			</div>
			<div class="footer">
				<table>
					<tr>
						<td colspan="2">fit.Summary</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
