// switch to db
use ee

//--------------------------< Creation >-----------------------------------
db.createCollection("people")
db.createCollection("people.address")

// creates an uncapped collection people of size 1 mb
db.createCollection("people.uncapped", { size: 1048576 })

// creates a capped collection people of max size 1 mb and max 50 documents
db.createCollection("people.capped", { capped : true, size : 1048576, max : 50 } )

//--------------------------< Insert Documents >-----------------------------------
db.people.insert( { name: "testUser1" } )
db.people.insert( { name: "testUser2", age: 21, city: "abc" } )
db.people.address.insert( { name: "testUser3", age: 22, address: { street: "xyz" } } )

//--------------------------< Update Documents >-----------------------------------
db.people.update( { name: "testUser1" }, { name: "testUser1", age: 20 } )
db.people.address.update( { name: "testUser3" }, { name: "testUser3", age: 22, address: { street: "xyz", city: "abc" } } )

//--------------------------< Volume Insert Documents >-----------------------------------
for (var i=4; i<=20000; i++) { db.people.insert( { name: "testUser"+i } ); }

//--------------------------< Incremental Volume Insert >-----------------------------------
for (var i=40000; i<=60000; i++) { db.people.insert( { name: "testUser"+i } ); }

//--------------------------< Delete Documents >-----------------------------------
db.people.remove( { name: "testUser1" } )
db.people.address.remove( { address: { street: "xyz" } } )
db.people.remove()

//--------------------------< Drops >-----------------------------------
db.people.drop()
db.people.address.drop()
db.dropDatabase()

