<html>
	<head>
		<title>Tayra can help with analysis of documents for restore</title>
		<link rel="stylesheet" type="text/css" href="../files/css/fitnesse.css"/>
		<link rel="stylesheet" type="text/css" href="../files/css/tayra.css"/>
	</head>
	<body>
		<div class="acceptanceTest">
			<div class="header">
				<img src="../files/images/EE-Labs-Logo-200x121px.jpeg" height="61" width="100"/>
				<div style="text-align:center;margin-top:-40">
					<h1>Tayra can help with analysis of documents for restore</h1>
				</div>
			</div>
			<div class="contents">
				<p>
					<h3>Narrative</h3>
					<p>
						IncyWincyWebApp stores some of its persistent data on MongoDB.  On a not so
                        great day, Oliver, the Ops guy, issues an accidental query that updated the
                        <b>profile</b> collection in <b>users</b> database making status of private profiles
                        public and also changing the related <b>visible</b> database in the process.
                        In his attempt to restore those documents to original state, he contacts
                        Adam, the Admin and describes what happened.
					</p>
					<p>
						<b>Adam:</b> "Oliver, Do you know the time when this query was issued?
						<br>
						<br>
						<b>Oliver:</b> "Around 1 o'clock today afternoon"
						<br>
						<br>
						<b>Adam:</b> "Would it help if I did not restore the portion of log pertaining to that accidental update?"
						<br>
						<br>
            <b>Oliver:</b> "Yes but I also have important documents belonging to <b>transaction</b> database in that time duration"
            <br>
            <br>
            <b>Adam:</b> "Ok, I will exclude only the documents belonging to <b>profile</b> collection and <b>visible</b> database within that time window and retain <b>transaction</b> database"
            <br>
						<br>
						<b>Oliver:</b> "Yes, that would work!"
					</p>
				<br>
				<table>
					<tr>
						<td class="headingTableRow" colspan ="8">Given source replica set and target node are running</td>
					</tr>
					<tr>
						<td>with configuration</td>
						<td>source {unsecureSrcNode} on port {unsecureSrcPort} , target {unsecureTgtNode} on port {unsecureTgtPort}</td>
					</tr>
				</table>
				<br>
        <h4>1. Some CUD Operations were done and a Wrong update was made</h4>
        <table>
          <tr class="headingTableRow">
            <td colspan="2">run mongo command on</td>
            <td><pre>source</pre></td>
            <td>Comments</td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>users</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.insert({name:"One",type:"private"})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.save({name:"Two",type:"private"})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.insert({name:"Three",type:"public"})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.save({name:"Four",type:"public"})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>transactions</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.orders.insert({orderNo:456})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.orders.save({orderNo:457})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>users</td>
            <td></td>
          </tr>
           <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.update({name:"One"},{$set:{type:"public"}})</pre></td>
            <td>&laquo;-- Wrong update</td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>visible</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.list.insert({userName:"One"})</pre></td>
            <td>&laquo;-- Cascaded wrong change</td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>transactions</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.orders.insert({orderNo:458})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>visible</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.details.save({viewedLinks:3})</pre></td>
            <td>&laquo;-- Cascaded wrong change</td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>users</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.update({name:"Two"},{$set:{type:"public"}})</pre></td>
            <td>&laquo;-- Wrong update</td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>visible</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.list.insert({userName:"Two"})</pre></td>
            <td>&laquo;-- Cascaded wrong change</td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>transactions</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.orders.insert({orderNo:459})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.orders.save({orderNo:460})</pre></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">use database</td>
            <td>users</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">run</td>
            <td><pre>db.profile.insert({name:"Five",type:"private"})</pre></td>
            <td></td>
          </tr>
        </table>
        <br>
        <h4>2. Run Backup Utility</h4>
        <table>
          <tr class="headingTableRow">
            <td colspan="4">Open terminal</td>
          </tr>
          <tr>
            <td>and run</td>
            <td colspan="3"><pre>backup -s {unsecureSrcNode} --port={unsecureSrcPort} -f {file}</pre></td>
          </tr>
          <tr>
            <td>and show</td>
            <td colspan="3"><pre>stdout</pre></td>
          </tr>
          <tr>
            <td>and ensure</td>
            <td><pre>stdout</pre></td>
            <td>contains</td>
            <td>Process started</td>
          </tr>
        </table>
        <br>
        <h4>3. Run Restore Utility With Dry run to analyze the corrupt data</h4>
        <table>
          <tr class="headingTableRow">
            <td colspan="4">Open terminal</td>
          </tr>
          <tr>
            <td>and run</td>
            <td colspan="3"><pre>restore -d {unsecureTgtNode} --port={unsecureTgtPort} -f {file} --dry-run</pre></td>
          </tr>
          <tr>
            <td>and show</td>
            <td colspan="3"><pre>stdout</pre></td>
          </tr>
        </table>
        <br>
        <br>
        <h4>4. Run Restore Utility to exclude corrupt data after analysis is done</h4>
        <p><i><h5>
        <ul>
          <li>Dry-run indicates that wrong update query was fired at 6th document from last.
          So we adopt a strategy to first restore all documents before it.
          </li>
          <li>
          Further ignore the two documents containing wrong update, and then restore
          excluding them, i.e. restore last four documents.
          </li>
        </ul>
       </h5></i></p>
       <br>
       <h4 >4a. 1st Restore all correct documents until error.</h4>
        <table>
          <tr>
            <td>Open oplog for node</td>
            <td><pre>source</pre></td>
            <td>and travel</td>
            <td>9</td>
            <td>documents back in time and save timestamp in</td>
            <td><pre>{sSince}</pre></td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <td>Open oplog for node</td>
            <td><pre>source</pre></td>
            <td>and travel</td>
            <td>4</td>
            <td>documents back in time and save timestamp in</td>
            <td><pre>{sUntil}</pre></td>
          </tr>
        </table>
        <br>
        <table>
          <tr class="headingTableRow">
            <td colspan="4">Open terminal</td>
          </tr>
          <tr>
            <td>and run</td>
            <td colspan="3"><pre>restore -d {unsecureTgtNode} --port={unsecureTgtPort} -f {file} --sExclude --sUntil={sUntil} --sSince={sSince} --sNs=users.profile,visible</pre></td>
          </tr>
          <tr>
            <td>and show</td>
            <td colspan="3"><pre>stdout</pre></td>
          </tr>
          <tr>
            <td>and show</td>
            <td colspan="3"><pre>stderr</pre></td>
          </tr>
          <tr>
            <td>and ensure</td>
            <td><pre>stdout</pre></td>
            <td>contains</td>
            <td>Process started</td>
          </tr>
        </table>
        
        <h4>5. Ensure Target does not contains corrupt data</h4>
        <table>
          <tr>
            <td colspan="8" class="headingTableRow">
              Ensure source and target has
            </td>
          </tr>
          <tr>
            <td>find documents for collection</td>
            <td><pre>profile</pre></td>
            <td>in database</td>
            <td><pre>users</pre></td>
            <td>where</td>
            <td><pre>null</pre></td>
            <td>and cleanup databases </td>
            <td>true</td>
          </tr>
          <tr>
            <td colspan="4">source value</td><td colspan="4">destination value</td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "name" : "One" , "type" : "public"} </pre></td><td colspan="4"><pre>{ "name" : "One" , "type" : "private"}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "name" : "Two" , "type" : "public"}</pre></td><td colspan="4"><pre>{ "name" : "Two" , "type" : "private"}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "name" : "Three" , "type" : "public"}</pre></td><td colspan="4"><pre>{ "name" : "Three" , "type" : "public"}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "name" : "Four" , "type" : "public"}</pre></td><td colspan="4"><pre>{ "name" : "Four" , "type" : "public"}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "name" : "Five" , "type" : "private"} </pre></td><td colspan="4"><pre>{ "name" : "Five" , "type" : "private"}</pre></td>
          </tr>
        </table>
        <br>
        <h5>Checking transactions database is intact</h5>
         <table>
          <tr>
            <td colspan="8" class="headingTableRow">
              Ensuring target is consistent with source
            </td>
          </tr>
          <tr>
            <td>find documents for collection</td>
            <td><pre>orders</pre></td>
            <td>in database</td>
            <td><pre>transactions</pre></td>
            <td>where</td>
            <td><pre>null</pre></td>
            <td>and cleanup databases </td>
            <td>true</td>
          </tr>
          <tr>
            <td colspan="4">source value</td><td colspan="4">destination value</td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "orderNo" : 456.0} </pre></td><td colspan="4"><pre>{ "orderNo" : 456.0}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "orderNo" : 457.0} </pre></td><td colspan="4"><pre>{ "orderNo" : 457.0}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "orderNo" : 458.0} </pre></td><td colspan="4"><pre>{ "orderNo" : 458.0}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "orderNo" : 459.0} </pre></td><td colspan="4"><pre>{ "orderNo" : 459.0}</pre></td>
          </tr>
          <tr>
            <td colspan="4"><pre>{ "orderNo" : 460.0} </pre></td><td colspan="4"><pre>{ "orderNo" : 460.0}</pre></td>
          </tr>
        </table>
        <br>
        <h5>Checking documents of database 'visible' in source is not restored to target</h5>
        <table>
          <tr>
            <td colspan="8">
              Ensure source and target has
            </td>
          </tr>
          <tr>
            <td>run in database</td>
            <td colspan="2"><pre>visible</pre></td>
            <td>query</td>
            <td colspan="2"><pre>db.profile.list.count()</pre></td>
            <td>and cleanup databases</td>
            <td>false</td>
          </tr>
          <tr>
            <td colspan="4">source value</td><td colspan="4">destination value</td>
          </tr>
          <tr>
            <td colspan="4">2</td><td colspan="4">0</td>
          </tr>
          </table>
          <br>
          <table>
          <tr>
            <td colspan="8">
              Ensure source and target has
            </td>
          </tr>
          <tr>
            <td>run in database</td>
            <td colspan="2"><pre>visible</pre></td>
            <td>query</td>
            <td colspan="2"><pre>db.details.count()</pre></td>
            <td>and cleanup databases</td>
            <td>true</td>
          </tr>
          <tr>
            <td colspan="4">source value</td><td colspan="4">destination value</td>
          </tr>
          <tr>
            <td colspan="4">1</td><td colspan="4">0</td>
          </tr>
        </table>
			</div>
			<div class="footer">
				<table>
					<tr>
						<td colspan="2">fit.Summary</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
