<html>
	<head>
		<title>Tayra can selectively backup and restore</title>
		<link rel="stylesheet" type="text/css" href="../files/css/fitnesse.css"/>
		<link rel="stylesheet" type="text/css" href="../files/css/tayra.css"/>
	</head>
	<body>
		<div class="acceptanceTest">
			<div class="header">
				<img src="../files/images/EE-Labs-Logo-200x121px.jpeg" height="61" width="100"/>
				<div style="text-align:center;margin-top:-40">
					<h1>Tayra performs selective backup</h1>
				</div>
			</div>
			<div class="contents">
				<p>
					<h3>Narrative</h3>
					<p>
						IncyWincyWebApp stores some of its persistent data on MongoDB.  Before the 
						application goes live, Adam, a MongoDB Admin, and Dave, a Developer need 
						to decide what data needs to be backed up.  
					</p>
					<p>
						<b>Dave:</b>  "Adam, We will need all major collections like the
						<b>profile</b> in <b>users</b> database, <b>orders</b> within <b>transactions</b> database need to be 
						backed up".
						<br>
						<br>
						<b>Dave adding further:</b> "However I see no meaning in
						backing up transient collections like <b>sessions</b> and <b>ips</b> in <b>users</b> 
						database."
						<br>
						<br>
						<b>Adam:</b> "Yeah Dave, that certainly makes sense, will do the needful!"
					</p>
				<br>
				<table>
					<tr>
						<td class="headingTableRow" colspan ="8">Given source replica set and target node are running</td>
					</tr>
					<tr>
						<td>with configuration</td>
						<td>source {unsecureSrcNode} on port {unsecureSrcPort} , target {unsecureTgtNode} on port {unsecureTgtPort}</td>
					</tr>
				</table>
				<br>
				<h4>1. Do Some CUD Operations</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="2">run mongo command on</td>
						<td><pre>source</pre></td>
						<td>Comments</td>
					</tr>
					<tr>
						<td colspan="2">use database</td>
						<td>users</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.createCollection("profile")</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.profile.insert({name:"One"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.profile.save({name:"Two"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.profile.save({name:"Three"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.profile.remove({name:"One"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.profile.update({name:"Three"}, {$set : {name:"Four"}})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.sessions.insert({sessionId:"session1"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.ips.insert({ip:"1.2.3.4"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">use database</td>
						<td>transactions</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.orders.insert({order:"One"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.orders.save({order:"Two"})</pre></td>
						<td></td>
					</tr>
				</table>
				<br>
				<h4>2. Run Backup Utility</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="4">Open terminal</td>
					</tr>
					<tr>
						<td>and run</td>
						<td colspan="3"><pre>backup -s {unsecureSrcNode} --port={unsecureSrcPort} -f {file} --sNs=transactions,users.profile</pre></td>
					</tr>
					<tr>
						<td>and show</td>
						<td colspan="3"><pre>stdout</pre></td>
					</tr>
					<tr>
						<td>and ensure</td>
						<td><pre>stdout</pre></td>
						<td>contains</td>
						<td>Process started</td>
					</tr>
				</table>
				<br>
				<h4>3. Run Restore Utility</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="4">Open terminal</td>
					</tr>
					<tr>
						<td>and run</td>
						<td colspan="3"><pre>restore -d {unsecureTgtNode} --port={unsecureTgtPort} -f {file}</pre></td>
					</tr>
					<tr>
						<td>and show</td>
						<td colspan="3"><pre>stdout</pre></td>
					</tr>
					<tr>
						<td>and ensure</td>
						<td><pre>stdout</pre></td>
						<td>contains</td>
						<td>Process started</td>
					</tr>
				</table>
				<br>
				<h4>4. Ensure Expected Results</h4>
				<h5>Checking documents of database users</h5>
				<br>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensuring target is consistent with source
						</td>
					</tr>
					<tr>
						<td>find documents for collection</td>
						<td><pre>profile</pre></td>
						<td>in database</td>
						<td><pre>users</pre></td>
						<td>where</td>
						<td><pre>null</pre></td>
						<td>and cleanup databases </td>
						<td>false</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "name" : "Two"}</pre></td><td colspan="4"><pre>{ "name" : "Two"}</pre></td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "name" : "Four"}</pre></td><td colspan="4"><pre>{ "name" : "Four"}</pre></td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensure source and target has
						</td>
					</tr>
					<tr>
						<td>run in database</td>
						<td colspan="2"><pre>users</pre></td>
						<td>query</td>
						<td colspan="2"><pre>db.sessions.count()</pre></td>
						<td>and cleanup databases</td>
						<td>false</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4">1</td><td colspan="4">0</td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensure source and target has
						</td>
					</tr>
					<tr>
						<td>run in database</td>
						<td colspan="2"><pre>users</pre></td>
						<td>query</td>
						<td colspan="2"><pre>db.ips.count()</pre></td>
						<td>and cleanup databases</td>
						<td>true</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4">1</td><td colspan="4">0</td>
					</tr>
				</table>
				<br>
				<h5>Checking documents of database transactions</h5>
				<br>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensuring target is consistent with source
						</td>
					</tr>
					<tr>
						<td>find documents for collection</td>
						<td><pre>orders</pre></td>
						<td>in database</td>
						<td><pre>transactions</pre></td>
						<td>where</td>
						<td><pre>null</pre></td>
						<td>and cleanup databases </td>
						<td>true</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "order" : "One"}</pre></td><td colspan="4"><pre>{ "order" : "One"}</pre></td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "order" : "Two"}</pre></td><td colspan="4"><pre>{ "order" : "Two"}</pre></td>
					</tr>
				</table>
			</div>
			<div class="footer">
				<table>
					<tr>
						<td colspan="2">fit.Summary</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
